<html>
<head>
	<title>Our Mission</title>

<style>
	h1{
    color:#FFFFFF;
    text-align:center;
    font-family: Comic Sans, monospace;
    font-size:400%;
    } 
    p{
    text-align:center;
    font-size:175%;
    font-family:Verdana, sans-serif;
    color:#FFFFFF;   
    }
    h2{
    text-align:center;
    font-family: Courier New, sans-serif;
    font-size:200%;
    font-weight:thick;
    }
  
   a:link {
      color: #FFFFFF;
      text-decoration:none;
  }
  a:visited {
      color: #FFFFFF;
      text-decoration:none;
  }
  a:hover {
      color: #FFFFFF;
      text-decoration:none;
  }
  a:active {
      color: #FFFFFF;
      text-decoration:none;
  }
  body{
    background-color:#5C5C5C;
  }
</style>
  
  <h1>
    Our Mission
  </h1>


   <h2>
    <a rel="external" href="index.html">
      Home       
    </a>
</h2>

</head>
<body>

<p> Teens and young women often feel pressured to fit into a societal mold, one that forces them to look a certain way in order to be considered pretty and successful. These societal norms undermine their self-confidence and the need to look 'perfect' envokes insecurities and unnecessary stress. Through <i> Moda</i>, we want to teach girls to love their bodies and show them how to style themselves to fit their body shape, hence increasing their poise and self-assurance. We hope you enjoy our site! <br>
With love, 

</p>

<style>
.sendoff{
  margin:0;
  padding:0;
  list-style:none;
  position:absolute;
  display:inline;
}
.col-xs-6{
  display:inline;
  vertical-align:center;
}



</style>
<ul class="slideshow">
<div class="sendoff">
  <div class="col-xs-6">
          <div style="text-align=center" ><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAZtAAAAJDA2MjM4YzRjLWIwODMtNGE0Zi05ZTUwLWE0MGRmMGM3Mzg4MA.jpg" style="width:300px;height:300px;"> </div>
        <p><font face="courier">  Allison Lettiere </font></p>
      </div>
   

      <div class="col-xs-6">
          <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAKdAAAAJGRiMGY5ZjQ2LTFjMjAtNDM4MS1iMGIyLWVmZjkxMjAwZjQ1NQ.jpg"style="width:300px;height:300px;">
        <p><font face="courier"> Keerthana Isaac</font></p>
      </div>
 
     
      <div class="col-xs-6">
          <img src="https://media.licdn.com/media/AAEAAQAAAAAAAARKAAAAJDFlOGQzYWRlLTQ1ZDItNDExOC04NDQxLTc4NTcxNDYzZGMxZQ.jpg"style="width:300px;height:300px;">
         <p><font face="courier"> Amber Reese </font></p>
      </div>
    
      
      <div class="col-xs-6">
          <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAN-AAAAJDY2ZTIwYjI4LTY3NzUtNDY0ZC05NjA4LWNlOWRiY2QyOWZhMQ.jpg"style="width:300px;height:300px;">
        <p><font face="courier"> Parker Smith</font></p>
      </div>
</div>
</ul>
</body>


</html>