<html>

	<head>
	<title>Saved Items</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
  }

  h1{
  	text-align:center;
  	font-family:Courier New, sans-serif;
  	font-size:250%;
  	font-weight:thick;
  }

   h2{
    color:#000000;
    text-align:center;
    font-family: Courier New, sans-serif;
    font-size:150%;
  }

  a:link {
      color: #000000;
      text-decoration:none;
  }

  a:visited {
      color: #000000;
      text-decoration:none;
  }

  a:hover {
      color: #000000;
      text-decoration:none;
  }

  a:active {
      color: #000000;
      text-decoration:none;
  }

</style>
<h1>Your Saved Items!</h1>
<h2>
    <a href= "index.html"><b>
      Back to Homepage   </b>    
    </a>
</h2>
	</head>





		<body>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://www.urbanoutfitters.com/urban/catalog/productdetail.jsp?id=34660936&category=BRANDS"><img src="https://s-media-cache-ak0.pinimg.com/736x/6d/4a/3e/6d4a3ef52218c98b3417b3bedd0319f0.jpg" alt="Chania">
    </div></a>

    <div class="item">
      <a href="http://www.urbanoutfitters.com/urban/catalog/productdetail.jsp?id=34885996&color=059&category=MORE_IDEAS"><img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/34885996_059_h?$xlarge$&defaultImage=" alt="Chania"></a>
    </div>

    <div class="item">
      <a href="http://www.urbanoutfitters.com/urban/catalog/productdetail.jsp?id=36688547&category=W_APP_BLOUSES"><img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/36688547_010_d?$mlarge$&defaultImage=" alt="Flower"></a>
    </div>

    <div class="item">
      <a href="http://www.forever21.com/Product/Product.aspx?BR=f21&Category=bottom_skirt&ProductID=2000140755&VariantID="><img src="http://www.forever21.com/images/default_750/00140755-02.jpg" alt="Flower"></a>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>



</body>
</html>